DRUPAL_URL=http://127.0.0.1:49243/
# GATSBY_BASE_URL=http://qjones.drupal.ddev.site/
# GATSBY_API_KEY=0ea2acc768fc2f115f591eca38da9e49
# JSON_API_KEY=0ea2acc768fc2f115f591eca38da9e49
FASTBUILDS=true
ENABLE_GATSBY_REFRESH_ENDPOINT=true